<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:component="view.component.*"
				width="100%" height="100%" backgroundGradientAlphas="[1.0, 1.0]"
				backgroundGradientColors="[#A6D4FB, #E1F1FF]" layout="absolute"
				pageTitle="Booking system" xmlns:local="*" > 
	<mx:Style source="/assets/skins/flex_skins.css"/>
	<mx:Image right="-78" top="0" horizontalAlign="right" source="@Embed('assets/images/occhio.png')" verticalAlign="top" width="50%" height="50%"/>	
	
	<mx:VBox id="boxExt" width="100%" height="100%" horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:ApplicationControlBar id="TopBar" width="80%" height="50" fillAlphas="[1.0, 1.0]" fillColors="[#6699cc, #6699cc]">
			<mx:HBox width="100%" height="80%" verticalAlign="middle">
				<mx:Box width="33%">
					<mx:Text color="white" fontSize="30" fontWeight="bold" text="Dott. Coppola" />	
				</mx:Box>
				<mx:Box width="33%" horizontalAlign="center" >
					<mx:Button icon="@Embed(source='assets/images/gear.png')" downIcon="@Embed(source='assets/images/gear_little.png')"
							   width="45" height="40"/>
				</mx:Box>
				<mx:Box width="33%" horizontalAlign="right">
					<mx:Button icon="@Embed(source='assets/images/log_out.png')" downIcon="@Embed(source='assets/images/log_out_little.png')"
							   width="45" height="40"/>	
				</mx:Box>
			</mx:HBox>
		</mx:ApplicationControlBar>
		<mx:HBox width="80%" height="80%" horizontalAlign="center" verticalAlign="middle" paddingTop="5">
			<mx:VBox width="30%" height="100%">
				<component:Sedi width="100%" height="50%" />
				<component:Giorno2 width="100%" height="50%"/>
			</mx:VBox>
			<mx:Box width="70%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<component:ElencoPrenotazioni width="100%" height="100%"/>
			</mx:Box>	
		</mx:HBox>
		<mx:HBox verticalAlign="middle" horizontalAlign="right" width="80%">
			<mx:Button icon="@Embed(source='assets/images/delete_user.png')" downIcon="@Embed(source='assets/images/delete_user_little.png')"
					   width="45" height="40"/>
			<mx:Button icon="@Embed(source='assets/images/delete_multi_user.png')" downIcon="@Embed(source='assets/images/delete_multi_user_little.png')"
					   width="45" height="40"/>
		</mx:HBox>
	</mx:VBox>
</mx:Application>