<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"		 
		 xmlns:autocomplete="com.hillelcoren.components.*"
		 xmlns:component="view.component.*"
		 xmlns:vo="vo.*"
		 width="100%" height="100%">		 	
	<fx:Declarations>
		<fx:Object id="successIcon" icon="@Embed(source='assets/images/ok.png')" />
		<fx:Object id="errorIcon" icon="@Embed(source='assets/images/error.png')" />
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[			
			
			import model.vo.Customer;
			import model.vo.CustomerInList;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ListEvent;			
						
			private var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable]public var customerList:ArrayCollection;
			private function makeDataLabel(item:Object) : String {
				var c:Customer = new Customer();
				c.id = item.id;
				c.firstName = item.firstname;
				c.lastName = item.lastname;
				c.email = item.email;
				c.telephoneNumber = item.telephone_number;
				return c.firstName + " " + c.lastName + " " + c.email;
			}
			
			protected function dgCustomerList_itemClickHandler(event:ListEvent):void{				
				var selectedRow:Object = event.currentTarget.selectedItem;
				var c:Customer = new Customer();
				c.id = selectedRow.id;
				c.firstName = selectedRow.firstname;
				c.lastName = selectedRow.lastname;
				c.email = selectedRow.email;
				c.telephoneNumber = selectedRow.telephone_number;
				var position:int = event.currentTarget.selectedIndex;
				var customerInList:CustomerInList = new CustomerInList(c,position);				
				facade.sendNotification(ApplicationFacade.CUSTOMER_SELECTED, customerInList);				
			}
		]]>
	</fx:Script>
	
	
	<mx:HBox width="100%" textAlign="left" horizontalAlign="right" verticalAlign="middle">
		<mx:Canvas>
			<mx:Box>
				<autocomplete:AutoComplete id="advancedAutoComplete" 
										 width="250"
										 paddingTop="1"
										 dataProvider="{customerList}" 
										 labelFunction="makeDataLabel"
										 matchType="word"
										 text="Cerca..." 
										 textAlign="right"
										 />
			</mx:Box>
			<mx:Box width="20%" height="90%" paddingTop="2" paddingLeft="2">
				<mx:Image source="assets/images/find.png" height="20" />	
			</mx:Box>			
		</mx:Canvas>
	</mx:HBox>
	
	<mx:DataGrid id="dgCustomerList" width="100%" height="50%" dataProvider="{customerList}" doubleClickEnabled="true" itemClick="dgCustomerList_itemClickHandler(event)">
		<mx:columns>
			<mx:DataGridColumn id="clmId" dataField="id" headerText="Id" visible="false"/>
			<mx:DataGridColumn id="clmNome" dataField="firstname" headerText="Nome" />
			<mx:DataGridColumn id="clmCognome" dataField="lastname" headerText="Cognome" />
			<mx:DataGridColumn id="clmEMail" dataField="email" headerText="E-Mail" />
			<mx:DataGridColumn id="clmTel" dataField="telephone_number" headerText="Telefono" />
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<component:TIClearOnClick id="tiFirstname" text="Nome" label="" />
		<component:TIClearOnClick id="tiLastname" text="Cognome" />
		<component:TIClearOnClick id="tiEmail" text="E-mail" />
		<component:TIClearOnClick id="tiTelephoneNumber" text="Telefono" />
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="btnAddUser" icon="@Embed(source='assets/images/add_user.png')" downIcon="@Embed(source='assets/images/add_user_little.png')"
				   width="45" height="40"/>
		<mx:Button id="btnDelUser" icon="@Embed(source='assets/images/delete_user.png')" downIcon="@Embed(source='assets/images/delete_user_little.png')"
				   width="45" height="40"/>
		<mx:Button id="btnSave" icon="@Embed(source='assets/images/save.png')" downIcon="@Embed(source='assets/images/save_little.png')"
				   width="45" height="40" enabled="false"/>
		<mx:Button id="btnBooking" icon="@Embed(source='assets/images/prenota.png')" downIcon="@Embed(source='assets/images/prenota_little.png')"
				   width="45" height="40"/>
	</mx:HBox>

</mx:VBox>