<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 verticalAlign="middle" horizontalAlign="right" width="100%">
	
	<mx:Button id="btnAdd" icon="@Embed(source='assets/images/house_plus.png')" downIcon="@Embed(source='assets/images/house_plus_little.png')"
			   width="45" height="40"/>
	<mx:Button id="btnDelete" icon="@Embed(source='assets/images/house_delete.png')" downIcon="@Embed(source='assets/images/house_delete_little.png')"
			   width="45" height="40" enabled="false"/>
	<mx:Button id="btnSave" icon="@Embed(source='assets/images/save.png')" downIcon="@Embed(source='assets/images/save_little.png')"
			   width="45" height="40" enabled="false"/>
</mx:HBox>
