<mx:Box	xmlns:mx="http://www.adobe.com/2006/mxml" 
		id="boxExtLoginAffiliate" width="100%" height="100%" 
		horizontalAlign="center" verticalAlign="middle">
	<mx:Panel id="pnlLoginAffiliate" paddingLeft="10" paddingRight="10" paddingTop="20"
			  title="LoginAffiliate" horizontalAlign="center" verticalAlign="middle"
			  width="20%" height="20%">
		<mx:Form id="frmLoginAffiliate" width="100%" height="100%">
			<mx:FormItem id="fiUserAffiliate" width="100%" horizontalAlign="center">
				<mx:Text id="txtUserAffiliate" color="#000000" fontStyle="italic" text="Username"/>
				<mx:TextInput id="tiUserAffiliate" color="#000000" text="User"/>					
			</mx:FormItem>
			
			<mx:FormItem id="fiPwdAffiliate" horizontalAlign="center" width="100%">
				<mx:Text id="txtPwdAffiliate" color="#000000" fontStyle="italic" text="Password" />	
				<mx:TextInput id="tiPwdAffiliate" color="#000000" text="pwd"/>
			</mx:FormItem>
		</mx:Form>	
	</mx:Panel>	
</mx:Box>