<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
		  title="Login" horizontalAlign="center" verticalAlign="middle"
		  width="20%" height="30%"
		  styleName="panelSkinsICandy">
	
	<mx:Form id="frmLogin" width="100%" >
		<mx:FormItem paddingRight="15" id="fiUsername" width="100%" horizontalAlign="center">
			<mx:Text id="txtUsername" color="#000000" fontStyle="italic" text="Username"/>
			<mx:TextInput id="tiUsername" color="#000000" text="Username"/>					
		</mx:FormItem>
			
		<mx:FormItem paddingRight="15" id="fiPassword" width="100%" horizontalAlign="center">
			<mx:Text id="txtPassword" color="#000000" fontStyle="italic" text="Password" />	
			<mx:TextInput id="tiPassword" color="#000000" text="pwd"/>
		</mx:FormItem>		
		
	</mx:Form>
	<mx:Box horizontalAlign="center">
		<mx:Button label="Login"/>
	</mx:Box>
	
</mx:Panel>	
