<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  
		  paddingLeft="10" paddingRight="10" paddingTop="20" paddingBottom="20"
		  title="Modifica Proprietà Affiliato" horizontalAlign="center"
		  styleName="panelSkinsICandy" width="50%" height="50%">

		<mx:VBox id="hbLocationName" width="100%" height="100%" paddingTop="20" paddingBottom="5" 
				 paddingLeft="5" paddingRight="5" horizontalAlign="center">
			<mx:Form id="frmRegister" width="100%" height="100%">
				<mx:FormItem id="fiAffiliateName" width="100%" horizontalAlign="center" paddingRight="15">
					<mx:Text id="txtAffiliateName" color="#000000" fontStyle="italic" text="Nome Attività"/>
					<mx:TextInput id="tiAffiliateName" color="#000000" text="Lancusi CentrOttica"/>					
				</mx:FormItem>				
				
				<mx:FormItem id="fiAddress" horizontalAlign="center" width="100%" paddingRight="15">
					<mx:Text id="txtAddress" color="#000000" text="Address" fontStyle="italic"/>
					<mx:TextInput id="tiAddress" color="#000000" text="via Tenente Nastri 6"/>
				</mx:FormItem>
				
				<mx:FormItem id="fiCity" horizontalAlign="center" width="100%" paddingRight="15">
					<mx:Text id="txtCity" color="#000000" text="City" />
					<mx:TextInput id="tiCity" color="#000000" text="Lancusi"/>
				</mx:FormItem>
				
				<mx:FormItem id="fiTelephoneNumber" horizontalAlign="center" width="100%" paddingRight="15">
					<mx:Text id="txtTelephoneNumber" color="#000000" fontStyle="italic" text="Numero di Telefono" textAlign="center"/>
					<mx:TextInput id="tiTelephoneNumber" color="#000000" text="3405994169"/>
				</mx:FormItem>
				
				<mx:FormItem id="frmAffiliateEMail" horizontalAlign="center" width="100%" paddingRight="15">
					<mx:Text id="txtAffiliateEmail" color="#000000" fontStyle="italic" text="E-mail" />	
					<mx:TextInput id="tiAffiliateEmail" color="#000000" text="lco@dominio.it"/>
				</mx:FormItem>
				
				<mx:FormItem id="fiPwd" horizontalAlign="center" width="100%" paddingRight="15">
					<mx:Text id="txtPwd" color="#000000" fontStyle="italic" text="Password" />
					<mx:TextInput id="tiPwd" color="#000000" text="Password" displayAsPassword="true"/>
				</mx:FormItem>
			</mx:Form>
			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="Modifica" />
				<mx:Button label="Cancella" />
			</mx:HBox>
			
		</mx:VBox>		
	
</mx:Panel>	
