<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  
		  paddingLeft="10" paddingRight="10" paddingTop="20"
		  title="Giorno" horizontalAlign="center" verticalAlign="middle"
		  styleName="panelSkinsICandy">
	
	<mx:Box id="boxDay" width="95%" height="80%" 
			paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
		<mx:DateChooser width="100%" height="100%" disabledDays="[0, 2, 6]"
						dayNames= " [Dom, Lun, Mar, Mer, Gio, Ven, Sab] "
						monthNames="[ Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]"
						firstDayOfWeek="1"
						minYear="2012" maxYear="2013"
						showToday="true" yearNavigationEnabled="true"
						disabledRanges="{[ {rangeStart: new Date(2012,0,0), rangeEnd: new Date(2012,4,8)}, ]}"/>
		
	</mx:Box>
	
</mx:Panel>	

