<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"  
		  paddingLeft="10" paddingRight="10" paddingTop="20"
		  title="Sedi" horizontalAlign="center" verticalAlign="middle"
		  styleName="panelSkinsICandy">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]public var locationList:ArrayCollection;
		]]>
	</fx:Script>
	
	<mx:VBox width="95%" id="boxSede" borderStyle="solid" paddingTop="5" paddingBottom="5" 
			 paddingLeft="5" paddingRight="5" maxHeight="150">
		<mx:Accordion id="acrdLocationList" width="100%" resizeToContent="true">
			<mx:Repeater id="rptLocation" dataProvider="{locationList}">
				<mx:VBox label="{rptLocation.currentItem.city}" paddingTop="5">
						<mx:Box >
							<mx:Text text="Indirizzo: {String(rptLocation.currentItem.address)}" />
						</mx:Box>
						<mx:Box >
							<mx:Text text="Telefono: {String(rptLocation.currentItem.telephone_number)}" />
						</mx:Box>
				</mx:VBox>				
			</mx:Repeater>
		</mx:Accordion>
	</mx:VBox>
	
</mx:Panel>		
