<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hillelcoren.components.*"
		 xmlns:vo="vo.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<s:ArrayCollection id="listPerson">
			<vo:Person name="Mario" surname="Speranza" mail="mariosperanza88@gmail.com" tel="3405994169"/>
			<vo:Person name="Mario" surname="Rossi" mail="m.rossi@live.it" tel="0815144933"/>
			<vo:Person name="Gaetano" surname="Esposito" mail="tanux@gmail.com" tel="0815994133"/>
			<vo:Person name="Gianluca" surname="De Ceglie" mail="g.deceglie@live.it" tel="0123456789"/>
			<vo:Person name="Ruggero" surname="De Ceglie" mail="r.deceglie@alice.it" tel="0123456789"/>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[			
			import model.vo.Customer;
			[Bindable]public var customerList:ArrayCollection;
			private function makeNameSurnameLabel(item:Object) : String {
				var c:Customer = item as Customer;
				return c.firstName + " " + c.lastName + " " + c.email + " " + c.telephoneNumber ;
			}
		]]>
	</fx:Script>
	
	
	<mx:HBox width="100%" textAlign="left" horizontalAlign="right" verticalAlign="middle">
		<mx:Canvas>
			<mx:Box>
				<components:AutoComplete text="Cerca..." paddingTop="1" textAlign="right"
										 id="advancedAutoComplete" dataProvider="{customerList}"
										 labelFunction="makeNameSurnameLabel"
										 matchType="word"
										 showRemoveIcon="true"
										 />
			</mx:Box>
			<mx:Box width="20%" height="90%" paddingTop="2" paddingLeft="2">
				<mx:Image source="assets/images/find.png" height="20" />	
			</mx:Box>			
		</mx:Canvas>
	</mx:HBox>
	
	<mx:DataGrid id="dgCustomerList" width="100%" height="50%" dataProvider="{customerList}">
		<mx:columns>
			<mx:DataGridColumn id="clmNome" dataField="name" headerText="Nome" />
			<mx:DataGridColumn id="clmCognome" dataField="surname" headerText="Cognome" />
			<mx:DataGridColumn id="clmEMail" dataField="mail" headerText="E-Mail" />
			<mx:DataGridColumn id="clmTel" dataField="tel" headerText="Telefono" />
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<mx:TextInput text="Nome" paddingTop="1" paddingLeft="2"/>
		<mx:TextInput text="Cognome" paddingTop="1" paddingLeft="2"/>
		<mx:TextInput text="E-mail" paddingTop="1" paddingLeft="2"/>
		<mx:TextInput text="Telefono" paddingTop="1" paddingLeft="2"/>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button icon="@Embed(source='assets/images/add_user.png')" downIcon="@Embed(source='assets/images/add_user_little.png')"
				   width="45" height="40"/>
		<mx:Button icon="@Embed(source='assets/images/delete_user.png')" downIcon="@Embed(source='assets/images/delete_user_little.png')"
				   width="45" height="40"/>
		<mx:Button icon="@Embed(source='assets/images/save.png')" downIcon="@Embed(source='assets/images/save_little.png')"
				   width="45" height="40"/>
		<mx:Button icon="@Embed(source='assets/images/prenota.png')" downIcon="@Embed(source='assets/images/prenota_little.png')"
				   width="45" height="40"/>
	</mx:HBox>

</mx:VBox>