<mx:Box	xmlns:mx="http://www.adobe.com/2006/mxml" 
		id="boxExtLogin" width="100%" height="100%" 
		horizontalAlign="center" verticalAlign="middle">
	<mx:Panel id="pnlLogin" paddingLeft="10" paddingRight="10" paddingTop="20"
			  title="Login" horizontalAlign="center" verticalAlign="middle"
			  width="20%" height="20%">
		<mx:Form id="frmLogin" width="100%" height="100%">
			<mx:FormItem id="fiUser" width="100%" horizontalAlign="center">
				<mx:Text id="txtUser" color="#000000" fontStyle="italic" text="Username"/>
				<mx:TextInput id="tiUser" color="#000000" text="User"/>					
			</mx:FormItem>
			
			<mx:FormItem id="fiPwd" horizontalAlign="center" width="100%">
				<mx:Text id="txtPwd" color="#000000" fontStyle="italic" text="Password" />	
				<mx:TextInput id="tiPwd" color="#000000" text="pwd"/>
			</mx:FormItem>
		</mx:Form>	
	</mx:Panel>	
</mx:Box>