<mx:Box	xmlns:mx="http://www.adobe.com/2006/mxml" 
		id="boxExtLoginManager" width="100%" height="100%" 
		horizontalAlign="center" verticalAlign="middle">
	<mx:Panel id="pnlLoginManager" paddingLeft="10" paddingRight="10" paddingTop="20"
			  title="LoginManager" horizontalAlign="center" verticalAlign="middle"
			  width="20%" height="20%">
		<mx:Form id="frmLoginManager" width="100%" height="100%">
			<mx:FormItem id="fiUserManager" width="100%" horizontalAlign="center">
				<mx:Text id="txtUserManager" color="#000000" fontStyle="italic" text="Username"/>
				<mx:TextInput id="tiUserManager" color="#000000" text="User"/>					
			</mx:FormItem>
			
			<mx:FormItem id="fiPwdManager" horizontalAlign="center" width="100%">
				<mx:Text id="txtPwdManager" color="#000000" fontStyle="italic" text="Password" />	
				<mx:TextInput id="tiPwdManager" color="#000000" text="pwd"/>
			</mx:FormItem>
		</mx:Form>	
	</mx:Panel>	
</mx:Box>
