<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 styleName="vbExt" width="100%" height="40%" paddingTop="5">
	
	<mx:DataGrid id="dgAffilation" width="80%" height="100%">
		<mx:columns>
			<mx:DataGridColumn id="clmLocation" dataField="Ottico" headerText="Sede" />
			<mx:DataGridColumn id="clmStreet" dataField="Indirizzo" headerText="Indirizzo" />
			<mx:DataGridColumn id="clmTelephone" dataField="Telefono" headerText="Telefono" />
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox id="hbButtonAffilation" verticalAlign="middle" horizontalAlign="right" width="80%">
		<mx:Button icon="@Embed(source='assets/images/house_plus.png')" downIcon="@Embed(source='assets/images/house_plus_little.png')"
				   width="45" height="40"/>
		<mx:Button icon="@Embed(source='assets/images/house_delete.png')" downIcon="@Embed(source='assets/images/house_delete_little.png')"
				   width="45" height="40"/>
	</mx:HBox>
</mx:VBox>

