<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  
		  paddingLeft="10" paddingRight="10" paddingTop="20"
		  title="Proprietà Affiliato" horizontalAlign="center"
		  styleName="panelSkinsICandy" width="50%" height="100%">
	

		<mx:VBox id="hbLocationName" width="100%" height="100%" paddingTop="20" paddingBottom="5" 
				 paddingLeft="5" paddingRight="5" horizontalAlign="center">
			<mx:Label id="lblDatiPresenti" width="100%" color="black" fontSize="20" fontStyle="italic"
					  text="Dati presenti" textAlign="center"/>
			<mx:HBox width="100%" horizontalAlign="center" >
				<mx:Label id="lblLocationName" text="Nome:" color="black" fontSize="15" textAlign="left"/>
				<mx:Text id="txtLocationName" text="Nome Affiliato Presente" fontSize="15" textAlign="right"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center" >
				<mx:Label id="lblLocationStreet" text="Indirizzo" color="black" fontSize="15" textAlign="left"/>
				<mx:Text id="txtLocationStreet" text="Indirizzo Affiliato Presente" fontSize="15" textAlign="right"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center" >
				<mx:Label id="lblLocationMail" text="E-Mail" color="black" fontSize="15" textAlign="left"/>
				<mx:Text id="txtLocationMail" text="E-Mail Affiliato Presente" fontSize="15" textAlign="right"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center" >
				<mx:Label id="lblLocationTelephone" text="Telefono" color="black" fontSize="15" textAlign="left"/>
				<mx:Text id="txtLocationTelephone" text="3405994169" fontSize="15" textAlign="right"/>
			</mx:HBox>
		</mx:VBox>		
	
</mx:Panel>	
