<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"  
		  paddingLeft="10" paddingRight="10" paddingTop="20"
		  title="Sedi" horizontalAlign="center" verticalAlign="middle"
		  styleName="panelSkinsICandy">
	<fx:Script>
		<![CDATA[
			import model.vo.Location;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			public static const LOCATION_SELECTED_EVENT:String = "LocationSelected";			
			[Bindable]public var locationList:ArrayCollection;
			[Bindable]public var locationSelected:Location = new Location();
			
			public function selectLocation():void{
				dispatchEvent(new Event( LOCATION_SELECTED_EVENT ));
			}	
		]]>
	</fx:Script>
	
	<mx:VBox width="95%" id="boxSede" borderStyle="solid" paddingTop="5" paddingBottom="5" 
			 paddingLeft="5" paddingRight="5" maxHeight="150" enabled="false">
		<mx:Accordion id="acrdLocationList" width="100%" resizeToContent="true">
			<mx:Repeater id="rptLocation" dataProvider="{locationList}" >
				<mx:VBox id="acrdHeaderLocationName" label="{rptLocation.currentItem.city}" paddingTop="5">
						<mx:Box >
							<mx:Text text="Indirizzo: {String(rptLocation.currentItem.address)}" />
						</mx:Box>
						<mx:Box >
							<mx:Text text="Telefono: {String(rptLocation.currentItem.telephone_number)}" />
						</mx:Box>			
						<mx:Box id="boxBtnSelectLocation" >
							<mx:Button label="Seleziona" id="btnSelectLocation" click="locationSelected.id = event.currentTarget.getRepeaterItem().id;
									   												   locationSelected.city = event.currentTarget.getRepeaterItem().city;	
									   												   locationSelected.receptionDays = event.currentTarget.getRepeaterItem().reception_days;							
									   												   selectLocation();" />                                    
						</mx:Box>  
				</mx:VBox>				
			</mx:Repeater>
		</mx:Accordion>
	</mx:VBox>
	
</mx:Panel>		
