[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = "C:/easyphp/www"

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path ="D:/workspace_flex_php/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"
library ="C:/easyphp/www/IstantBookingProject/library"
services ="C:/easyphp/www/IstantBookingProject/services"

[zendamf]
amf.production = false
amf.directories[]=IstantBookingProject/services
