
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="MyService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MyService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services.myservice</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">MyService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/MyService.php</item>
      <item name="PHP_SERVER_ROOT">C:\easyphp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/MyService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:\easyphp\www\IstantBookingProject\public\bin-release\services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/MyService.php</item>
      <item name="LINKED_FILE">MyService_MyService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">MyService</item>
    </annotation>
    <function name="getData" return-type="VOAuthor[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lname_aut,fname_aut,id_aut</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="saveData" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="author" type="opaque"/>
    </function>
  </service>
  <entity name="VOAuthor">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">VOAuthor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">VOAuthor</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MyService,MyServiceDummy</item>
    </annotation>
    <annotation name="getData">
      <item name="propertySpecifier">lname_aut,fname_aut,id_aut</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="lname_aut" type="string" required="true"/>
    <property name="fname_aut" type="string" required="true"/>
    <property name="id_aut" type="string" required="true"/>
  </entity>
</model>
