
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="StdClass">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass</item>
      <item name="location">D:/workspace_flex_php/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
  </entity>
</model>
