
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="StdClass">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass</item>
      <item name="location">D:/workspace_flex_php/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService</item>
    </annotation>
  </entity>
  <service name="ManageAffiliateDataService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ManageAffiliateDataService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">ManageAffiliateDataService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="LINKED_FILE">ManageAffiliateDataService_ManageAffiliateDataService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ManageAffiliateDataService</item>
    </annotation>
    <function name="saveAffiliateData" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
      <parameter name="affiliate" type="Affiliate"/>
    </function>
    <function name="updateAffiliateData" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="affiliate" type="Affiliate"/>
    </function>
  </service>
  <entity name="Affiliate">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Affiliate</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Affiliate.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Affiliate</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ManageAffiliateDataService,ManageAffiliateDataServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="name" type="opaque" required="true"/>
    <property name="address" type="opaque" required="true"/>
    <property name="city" type="opaque" required="true"/>
    <property name="telephoneNumber" type="opaque" required="true"/>
    <property name="email" type="opaque" required="true"/>
    <property name="password" type="opaque" required="true"/>
  </entity>
  <service name="LoginService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">LoginService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">LoginService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/LoginService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/LoginService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/LoginService.php</item>
      <item name="LINKED_FILE">LoginService_LoginService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">LoginService</item>
    </annotation>
    <function name="verifiedLoggedIn" return-type="StdClass1">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="doLogin" return-type="StdClass1">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="opaque"/>
      <parameter name="password" type="opaque"/>
      <parameter name="user_type" type="opaque"/>
    </function>
    <function name="doLogout" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="StdClass1">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass1</item>
      <item name="location">C:/easyphp/www/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass1</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService,LoginServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
  </entity>
</model>
