
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="StdClass">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass</item>
      <item name="location">D:/workspace_flex_php/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group"/>
  </entity>
  <service name="LoginService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">LoginService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">LoginService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/LoginService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/LoginService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/LoginService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">LoginService</item>
    </annotation>
    <function name="verifiedLoggedIn" return-type="StdClass1">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="doLogin" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParams">string,string,string</item>
        <item name="inputParamNames">username,password,user_type</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,name,address,city,telephoneNumber,email,password</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
      <parameter name="user_type" type="string"/>
    </function>
    <function name="doLogout" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="StdClass1">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass1</item>
      <item name="location">C:/easyphp/www/.metadata/.plugins/org.eclipse.php.core/__language__/7b682d05/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass1</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
  </entity>
  <service name="ManagerLoginService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ManagerLoginService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">ManagerLoginService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/ManagerLoginService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/ManagerLoginService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/ManagerLoginService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ManagerLoginService</item>
    </annotation>
    <function name="doLogin" return-type="Manager">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="opaque"/>
      <parameter name="password" type="opaque"/>
      <parameter name="user_type" type="opaque"/>
    </function>
    <function name="verifiedLoggedIn" return-type="Manager">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Manager">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Manager</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Manager.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Manager</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="doLogin">
      <item name="propertySpecifier">id,firstname,lastname,username,password</item>
    </annotation>
    <annotation name="verifiedLoggedIn">
      <item name="propertySpecifier">id,firstname,lastname,username,password</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ManagerLoginService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="firstname" type="opaque" required="true"/>
    <property name="lastname" type="opaque" required="true"/>
    <property name="username" type="opaque" required="true"/>
    <property name="password" type="opaque" required="true"/>
  </entity>
  <service name="ManageAffiliateDataService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ManageAffiliateDataService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">ManageAffiliateDataService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/ManageAffiliateDataService.php</item>
      <item name="LINKED_FILE">ManageAffiliateDataService_ManageAffiliateDataService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ManageAffiliateDataService</item>
    </annotation>
    <function name="saveAffiliateData" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
      <parameter name="affiliate" type="Affiliate"/>
    </function>
    <function name="updateAffiliateData" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="affiliate" type="Affiliate"/>
    </function>
  </service>
  <entity name="Affiliate">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Affiliate</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Affiliate.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Affiliate</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ManageAffiliateDataService,ManageAffiliateDataServiceDummy,LoginService,AffiliateLoginService,AffiliateLoginServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <annotation name="doLogin">
      <item name="propertySpecifier">id,name,address,city,telephoneNumber,email,password</item>
    </annotation>
    <annotation name="verifiedLoggedIn">
      <item name="propertySpecifier">id,name,address,city,telephoneNumber,email,password</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="name" type="opaque" required="true"/>
    <property name="address" type="opaque" required="true"/>
    <property name="city" type="opaque" required="true"/>
    <property name="telephoneNumber" type="opaque" required="true"/>
    <property name="email" type="opaque" required="true"/>
    <property name="password" type="opaque" required="true"/>
  </entity>
  <entity name="ArrayObject">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ArrayObject</item>
      <item name="location">C:/easyphp/www/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/SPL.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">ArrayObject</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getCustomerList">
      <item name="propertySpecifier">STD_PROP_LIST,ARRAY_AS_PROPS</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CustomersService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="STD_PROP_LIST" type="opaque" required="true"/>
    <property name="ARRAY_AS_PROPS" type="opaque" required="true"/>
  </entity>
  <service name="LocationServices">
    <annotation name="ActionScriptGeneration">
      <item name="Source">LocationServices</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">LocationServices</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/LocationServices.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/LocationServices.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/LocationServices.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">LocationServices</item>
    </annotation>
    <function name="getLocationList" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getNoAvailableDate" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="addLocation" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
      <parameter name="location" type="Location"/>
    </function>
    <function name="deleteLocation" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="location" type="Location"/>
    </function>
    <function name="saveChangesLocation" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="location" type="Location"/>
    </function>
  </service>
  <entity name="Location">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Location</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Location.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Location</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LocationServices</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="city" type="opaque" required="true"/>
    <property name="address" type="opaque" required="true"/>
    <property name="telephoneNumber" type="opaque" required="true"/>
    <property name="receptionDays" type="opaque" required="true"/>
  </entity>
  <service name="CustomersService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">CustomersService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">CustomersService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/CustomersService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/CustomersService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/CustomersService.php</item>
      <item name="LINKED_FILE">CustomersService_CustomersService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">CustomersService</item>
    </annotation>
    <function name="getCustomerList" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">STD_PROP_LIST,ARRAY_AS_PROPS</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="addCustomer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">customer</item>
        <item name="inputParams">Customer</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="customer" type="Customer"/>
    </function>
    <function name="saveChangesCustomer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="customer" type="Customer"/>
    </function>
    <function name="deleteCustomer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">id</item>
        <item name="inputParams">Customer</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="customer" type="Customer"/>
    </function>
  </service>
  <entity name="Customer">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Customer</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Customer.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Customer</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getCustomerList">
      <item name="propertySpecifier">id,firstName,lastName,email,telephoneNumber</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CustomersService,CustomersServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="firstName" type="opaque" required="true"/>
    <property name="lastName" type="opaque" required="true"/>
    <property name="email" type="opaque" required="true"/>
    <property name="telephoneNumber" type="opaque" required="true"/>
  </entity>
  <service name="BookingServices">
    <annotation name="ActionScriptGeneration">
      <item name="Source">BookingServices</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">BookingServices</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/BookingServices.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/BookingServices.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/www/IstantBookingProject/public/bin-release/services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/BookingServices.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">BookingServices</item>
    </annotation>
    <function name="addBooking" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="booking" type="Booking"/>
    </function>
    <function name="getBusyHour" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">visit_day</item>
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="visit_day" type="opaque"/>
    </function>
    <function name="getBookingList" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">idLocation,date</item>
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="idLocation" type="opaque"/>
      <parameter name="date" type="opaque"/>
    </function>
    <function name="deleteBooking" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="booking" type="Booking"/>
    </function>
  </service>
  <entity name="Booking">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Booking</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Booking.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Booking</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BookingServices,BookingServicesDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque"/>
    <property name="idAffiliate" type="opaque"/>
    <property name="idManager" type="opaque"/>
    <property name="idCustomer" type="opaque"/>
    <property name="idLocation" type="opaque"/>
    <property name="visitDay" type="opaque"/>
    <property name="visitHour" type="opaque"/>
    <property name="cancelled" type="opaque" required="true"/>
  </entity>
</model>
