
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="StdClass">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StdClass</item>
      <item name="location">D:/workspace_flex_php/.metadata/.plugins/org.eclipse.php.core/__language__/4b249652/Core.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">StdClass</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
  </entity>
  <service name="LoginService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">LoginService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services.loginservice</item>
      <item name="Endpoint">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="Destination">LoginService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">IstantBookingProject/services/LoginService.php</item>
      <item name="PHP_SERVER_ROOT">C:\easyphp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/IstantBookingProject/services/LoginService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="PHP_SERVICES_FOLDER">C:\easyphp\www\IstantBookingProject\public\bin-release\services</item>
      <item name="PHP_LOCATION">C:/easyphp/www/IstantBookingProject/services/LoginService.php</item>
      <item name="LINKED_FILE">LoginService_LoginService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/IstantBookingProject/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">LoginService</item>
    </annotation>
    <function name="doLogin" return-type="VOUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,name,surname,username,password</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">username,password</item>
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">VOUser</item>
      </annotation>
      <parameter name="username" type="opaque"/>
      <parameter name="password" type="opaque"/>
    </function>
    <function name="doLogout" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="verifiedLoggedIn" return-type="VOUser">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="doRegister" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="affiliate" type="Affiliate"/>
    </function>
  </service>
  <entity name="Affiliate">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Affiliate</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/Affiliate.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">Affiliate</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="name" type="opaque" required="true"/>
    <property name="address" type="opaque" required="true"/>
    <property name="telephoneNumber" type="opaque" required="true"/>
    <property name="username" type="opaque" required="true"/>
    <property name="password" type="opaque" required="true"/>
  </entity>
  <entity name="VOUser">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">VOUser</item>
      <item name="location">C:/easyphp/www/IstantBookingProject/library/VOUser.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">VOUser</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="doLogin">
      <item name="propertySpecifier">id,name,surname,username,password</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService,LoginServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="opaque" required="true"/>
    <property name="name" type="opaque" required="true"/>
    <property name="surname" type="opaque" required="true"/>
    <property name="username" type="opaque" required="true"/>
    <property name="password" type="opaque" required="true"/>
  </entity>
</model>
