<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:component="view.component.*"
				width="100%" height="100%" layout="absolute"			
				>	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>	
	<fx:Style source="/assets/skins/flex_skins.css"/>
	<mx:states>
		<s:State name="stateLogin" />	
		<s:State name="stateMainApplication" />
		<s:State name="stateRegister" />
	</mx:states>
	
	<mx:Image id="imgEye" styleName="imgEye" source="@Embed('/assets/images/occhio.png')" width="50%" height="50%"/>
	<mx:VBox id="vbExt" styleName="vbExt" width="100%" height="100%">
		
		<mx:Box styleName="vbExt" width="100%" height="100%" includeIn="stateLogin">
			<component:LoginForm id="cmpLoginFormAffiliate" />
			<mx:Text text="Non sei ancora registrato?" />
			<mx:LinkButton label="Registrati" textDecoration="underline" styleName="clearLinkButtonStyle"/>			
		</mx:Box>		
		
		<component:RegisterForm id="cmpRegisterFormAffiliate" includeIn="stateRegister"/>
		
		<mx:Box styleName="vbExt" width="100%" height="100%" includeIn="stateMainApplication"> 
			<component:ControlTopBar id="cmpControlBar" />		
			<component:VisitPropertiesAffiliateMain id="cmpVisitProperties" />		
			<component:InsertPatientAffiliateMain id="cmpInsertPatient" />
		</mx:Box>
		
	</mx:VBox>	
</mx:Application>