<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:myservice="model.services.myservice.*"
			   minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getDataResult.token = myService.getData();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getDataResult"/>
		<myservice:MyService id="myService"
							 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							 showBusyCursor="true"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:DataGrid id="dataGrid" x="117" y="115"
				creationComplete="dataGrid_creationCompleteHandler(event)" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="lname_aut" headerText="lname_aut"></s:GridColumn>
				<s:GridColumn dataField="fname_aut" headerText="fname_aut"></s:GridColumn>
				<s:GridColumn dataField="id_aut" headerText="id_aut"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object fname_aut="fname_aut1" id_aut="id_aut1" lname_aut="lname_aut1"></fx:Object>
		</s:typicalItem>
		<s:AsyncListView list="{getDataResult.lastResult}"/>
	</s:DataGrid>
</s:Application>
