<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:component="view.component.*"
				width="100%" height="100%" layout="absolute"			
				>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>	
	
	<fx:Style source="/assets/skins/flex_skins.css"/>	
	
	<mx:Image id="imgEye" styleName="imgEye" source="@Embed('/assets/images/occhio.png')" width="50%" height="50%"/>	
	
	<mx:VBox id="vbExt" styleName="vbExt" width="100%" height="100%">	
			
		<component:ControlTopBar id="cmpControlBar"/>
		
		<mx:HBox width="80%" height="80%" horizontalAlign="center" verticalAlign="middle" paddingTop="5">
			<mx:VBox width="30%" height="100%">
				<component:VisitLocations width="100%" height="50%" />
				<component:VisitDay width="100%" height="50%"/>
			</mx:VBox>
			<mx:Box width="70%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<component:ListReservationManagerSettings width="100%" height="100%"/>
			</mx:Box>	
		</mx:HBox>
		<mx:HBox verticalAlign="middle" horizontalAlign="right" width="80%">
			<mx:Button icon="@Embed(source='assets/images/delete_user.png')" downIcon="@Embed(source='assets/images/delete_user_little.png')"
					   width="45" height="40"/>
			<mx:Button icon="@Embed(source='assets/images/delete_multi_user.png')" downIcon="@Embed(source='assets/images/delete_multi_user_little.png')"
					   width="45" height="40"/>
			<mx:Button icon="@Embed(source='assets/images/print.png')" downIcon="@Embed(source='assets/images/print_little.png')"
					   width="45" height="40"/>
		</mx:HBox>
	</mx:VBox>
</mx:Application>