<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:component="view.component.*"
				width="100%" height="100%" layout="absolute"
				xmlns:components="org.tylerchesley.bark.components.*"
				xmlns:skins="assets.skins.ErrorNotificationSkins"
				creationComplete="init();" xmlns:skins1="assets.skins.*">	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>		
	<fx:Style source="/assets/skins/flex_skins.css"/>	
	<fx:Script>
		<![CDATA[
			import assets.skins.ErrorNotificationSkin;
			
			import model.vo.Manager;
			
			import mx.events.FlexEvent;
			
			import org.tylerchesley.bark.managers.NotificationManager;
			
			[Bindable] public var manager:Manager;			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			
			private function init():void{	
				facade.sendNotification(ApplicationFacade.STARTUP_MANAGER_APP, this); 
				NotificationManager.initialize();
			}
			
			
		]]>
	</fx:Script>
	<fx:Style source="/assets/skins/bark.css"/>
	<mx:states>
		<s:State name="blankState" />
		<s:State name="stateLogin" />
		<s:State name="stateMainApplication" />
		<s:State name="stateSettings" />
		<s:State name="stateShowBooking" />
	</mx:states>
	
	<mx:Image id="imgEye" styleName="imgEye" source="@Embed('/assets/images/occhio.png')" width="50%" height="50%"/>
	
	<mx:VBox id="vbExt" styleName="vbExt" width="100%" height="100%">
		
		<mx:Box styleName="vbExt" width="100%" height="100%" includeIn="stateLogin">
			<component:LoginForm id="cmpLoginFormManager"/>			
		</mx:Box>
		
		<mx:Box styleName="vbExt" width="100%" height="100%" includeIn="stateMainApplication,stateSettings, stateShowBooking"> 
			
			<component:ControlTopBar id="cmpControlBar" />
			
			<!-- Home -->			
			<component:HomeSection id="cmpHomeSection" includeIn="stateMainApplication" />
			
			<!-- Settings -->
			<component:SettingsSection id="cmpSettingsSection" includeIn="stateSettings" />
			
			<!-- Show Booking -->
			<component:BookingSection id="cmpBookingSection" includeIn="stateShowBooking" />
			
		</mx:Box>
	</mx:VBox>	
</mx:Application>
