<?xml version="1.0"?>
<!-- printing\DGPrint.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="view.component.*">
	
	<mx:Script>
		<![CDATA[
			import mx.printing.*;
			
			// Create a PrintJob instance.
			private function doPrint():void {
				// Create an instance of the FlexPrintJob class.
				var printJob:FlexPrintJob = new FlexPrintJob();
				
				// Start the print job.
				if (printJob.start() != true) return;
				
				// Add the object to print. Do not scale it.
				printJob.addObject(print, FlexPrintJobScaleType.NONE);
				
				// Send the job to the printer.
				printJob.send();
			}
		]]>
	</mx:Script>
	
	<component:PrintBookingList id="print">
		
	</component:PrintBookingList>
</mx:Application>