<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"			   
			   minWidth="955" minHeight="600" xmlns:component="view.component.*"
			   creationComplete="facade.sendNotification(ApplicationFacade.STARTUP, this);">	
	
	<fx:Script>
		<![CDATA[			
			import model.vo.VOUser;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable] public var user:VOUser;		
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="login" />
		<s:State name="stateMainApplication" />
	</s:states>
	
	<component:LoginForm id="loginForm"  includeIn="login"/>
	
	<mx:ApplicationControlBar id="TopBar" width="100%" height="50" includeIn="stateMainApplication" >
		<mx:HBox width.stateMainApplication="100%" height.stateMainApplication="100%" verticalAlign.stateMainApplication="middle">			
			<mx:Text width.stateMainApplication="90%" text="{user.name} {user.surname}" />				
			<mx:Button label.stateMainApplication="Logout" id="btnLogout" />			
		</mx:HBox>			
	</mx:ApplicationControlBar>
	
</s:Application>
