
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  
		  paddingLeft="10" paddingRight="10" paddingTop="20"
		  title="Giorno" horizontalAlign="center" verticalAlign="middle"
		  styleName="panelSkinsICandy" >
	<mx:Script>
		<![CDATA[	
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable]public var selectedDate:Date;
			[Bindable]public var arrayDate:Array = new Array();
			[Bindable]public var disabledDays:Array = new Array();
			
			protected function calendar_creationCompleteHandler(event:FlexEvent):void{				
				calendar.disabledRanges = arrayDate;		
				var today:Date = new Date();
				var millisecondsPerDay:Number = 1000 * 60 * 60 * 24;				
				var yesterday:Date = new Date();
				yesterday.setTime(today.getTime() - millisecondsPerDay);				
				var data:Date = new Date(yesterday.getFullYear(),yesterday.getMonth(), yesterday.getDate());
				calendar.disabledRanges.push({rangeEnd: data});
			}
			
		]]>
		
	</mx:Script>
	
	
	<mx:Box id="boxDay" width="95%" height="80%" enabled="false"
			paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
		<mx:DateChooser id="calendar" width="100%" height="100%" disabledDays="{disabledDays}"
						dayNames= " [Dom, Lun, Mar, Mer, Gio, Ven, Sab] "
						monthNames="[ Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]"
						firstDayOfWeek="1"
						minYear="2012" maxYear="2013"
						showToday="true"	
						creationComplete="calendar_creationCompleteHandler(event)"
						/>
		
	</mx:Box>
	
</mx:Panel>	

