; Production site configuration data
[production]
webhost                  = http://oculistacoppola.orgfree.com
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = 445659
database.params.password = mino4ever
database.params.dbname   = 445659

 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = istant_booking
